using System.Collections.Generic;
using System.Data.OleDb;

namespace Database.Script
{
    public class Databaseconnect
    {
        //Пользователь, чтобы определить расширение
        public string Users = "";

        //Права
        public int print = 0;
        public int add = 0;
        public int read = 0;

        //Запросы
        public string selectPredpriatia = "SELECT Предприятия.КодПредприятия, Предприятия.Наименование, Предприятия.ДатаРегистрации, Предприятия.ВидСобственности, Предприятия.Адрес, Предприятия.КонтактноеЛицо, Предприятия.Телефон FROM Предприятия";
        public string selectZemelYchast = "SELECT ЗемельныеУчастки.КодЗемельныеУчастки, Предприятия.Наименование, ЗемельныеУчастки.Местонахождение, ЗемельныеУчастки.Площадь, ЗемельныеУчастки.Право FROM Предприятия INNER JOIN ЗемельныеУчастки ON Предприятия.КодПредприятия = ЗемельныеУчастки.Предприятия";
        public string selectProizvodstv = "SELECT Производство.КодПроизводство, Предприятия.Наименование, ВидыПродукции.ВидПродукции, Производство.Количество FROM Предприятия INNER JOIN(ВидыПродукции INNER JOIN Производство ON ВидыПродукции.КодВидыПродукции = Производство.ВидПродукции) ON Предприятия.КодПредприятия = Производство.Предприятия";
        public string selectOsnovnoePocezatel = "SELECT ОсновныеПоказатели.КодОсновныеПоказатели, Предприятия.Наименование, ВидыПродукции.ВидПродукции, ОсновныеПоказатели.ЧислоРаботников, ОсновныеПоказатели.Прибыль FROM Предприятия INNER JOIN(ВидыПродукции INNER JOIN ОсновныеПоказатели ON ВидыПродукции.КодВидыПродукции = ОсновныеПоказатели.ОсновнойВидПродукции) ON Предприятия.КодПредприятия = ОсновныеПоказатели.Предприятия";

        //Запрос на подключение
        public OleDbConnection connect = new OleDbConnection(@"Provider=Microsoft.Jet.OLEDB.4.0;Data Source=database.mdb"); 
    }
}
